<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="vG1sWo7SnzgOErJUVQ0SB97XQr6c2n2_DH1BFn-5NJk"/>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="8739f90c1633ec7f"/>
    <link rel="stylesheet" href="css/ionicons.min.css">
    <meta name="description" content="ТОО Коллекторское агентство «CreditKontakt» Контакты">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="sub-header-contact">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" width="100%" class="d-block" alt="CreditKontakt">
                </a>
            </div>
            <div class="col-10 my-auto">
                <ul class="nav justify-content-end">
                    <li class="nav-item  mr-3">
                        <a class="nav-link text-white" href="index">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item  mr-3">
                        <a class="nav-link text-white" href="aboutus">О нас</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="service">Услуги</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="recovery">Взыскание</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="it">IT Технологии</a>
                    </li>
                    <li class="nav-item active mr-3">
                        <a class="nav-link text-white" href="contacts">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>

        <div style="padding: 20vh">
            <h1 class="text-white text-center">Контакты</h1>
        </div>

    </div>
</div>


<section class="contact section-wrapper" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-4 contact-item col-6 col-xs-12">
                <i class="ion-location"></i>
                <h3>Адрес</h3>
                <p class="contact">
                    РК, г. Алматы, ул. Абая 151, БЦ Алатау, 6 этаж, 609 офис
                </p>
            </div>
            <div class="col-md-4 contact-item col-6 col-xs-12">
                <i class="ion-ios-telephone"></i>
                <h3>Телефон</h3>
                <p class="contact">
                    Мобильный: +7 (702) 929 72 29
                </p>
            </div>
            <div class="col-md-4 contact-item col-6 col-xs-12">
                <i class="ion-ios-email" style="padding-top: 7px;"></i>
                <h3>Email адрес</h3>
                <p class="contact">
                    <a href="mailto:creditkontakt.kz@gmail.com">creditkontakt.kz@gmail.com</a>
                </p>
            </div>


        </div> <!-- /.row -->
        <form class="container form" id="needs-validation">
            <h3>Оставить сообщение</h3>
            <input type="hidden" name="project_name" value="CreditKontakt.kz">
            <input type="hidden" name="admin_email" value="creditkontakt.kz@gmail.com">
            <input type="hidden" name="form_subject" value="Сообщение с сайта">
            <div class="form-row">
                <div class="col col-md-4 col-12 form-group">
                    <input type="text" name="Имя" class="form-control" id="name" placeholder="Имя" required>
                </div>
                <div class="col col-md-4  col-12 form-group">
                    <input type="email" name="Email" class="form-control" id="email" placeholder="Email адрес" required>
                </div>
                <div class="col col-md-4  col-12 form-group">
                    <input type="text" name="Телефон" class="form-control" id="phone" placeholder="Телефон" required>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12 form-group">
                    <label class="sr-only">Сообщение</label>
                    <textarea class="message form-control" name="Сообщение" placeholder="Написать сообщение"
                              id="message" required></textarea>
                </div> <!-- /.form-group -->
                <button class="btn btn-sub" id="contact-submit">Отправить сообщение</button>
            </div>
        </form>
    </div> <!-- /.container -->
</section> <!-- /.contact -->

<div class="overlay js-overlay-thank-you">
    <div class="popup js-thank-you">
        <h2>Сообщение успешно отправлен!</h2>
        <div class="close-popup js-close-thank-you"></div>
    </div>
</div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <span class="mb-2">CreditKontakt</span>
                <small class="d-block mb-3 text-muted">© 2023</small>
            </div>
            <div class="col-6 col-md">
            </div>
            <div class="col-6 col-md">
                <h5>Меню</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="index">Главная</a></li>
                    <li><a class="text-muted" href="aboutus">О нас</a></li>
                    <li><a class="text-muted" href="service">Услуги</a></li>
                    <li><a class="text-muted" href="recovery">Взыскание</a></li>
                    <li><a class="text-muted" href="it">IT Технологии</a></li>
                    <li><a class="text-muted" href="contacts">Контакты</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Контакты</h5>
                <ul class="list-unstyled text-small">
                    <li class="text-muted"><i class="mr-1 fas fa-phone"></i> +7 (702) 929 72 29</li>
                    <li class="text-muted"><i class="mr-1 fas fa-map-marker-alt"></i> Алматы, ул. Абая 151, БЦ Алатау, 6 этаж, 609 офис</li>
                    <li class="text-muted"><i class="mr-1 fas fa-at"></i> creditkontakt.kz@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    function initMap() {
        let latLng = {lat: 43.2498252, lng: 76.9203115};
        let map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: latLng
        });
        let marker = new google.maps.Marker({
            position: latLng,
            map: map
        });
        let infowindow = new google.maps.InfoWindow({
            content: '<strong>ТОО Коллекторское агентство «CreditKontakt»</strong><br>ул. Абая 151, БЦ Алатау, 6 этаж, 609 офис, Алматы, Казахстан<br>'
        });
        marker.addListener('click', function () {
            infowindow.open(map, marker);
        });

        infowindow.open(map, marker);
    }
</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhkOYOGWWmiC7SZLcHOY_f-K_g8ris12w&callback=initMap"></script>
<script src="js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
</body>
</html>
