<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="vG1sWo7SnzgOErJUVQ0SB97XQr6c2n2_DH1BFn-5NJk"/>
    <meta charset="UTF-8">
    <title>Коллекторское агентство "CreditKontakt" в Алмате</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="8739f90c1633ec7f"/>
    <link rel="stylesheet" href="css/ionicons.min.css">
    <meta name="description"
          content="ТОО Коллекторское агентство «CreditKontakt» — агентство, профессионально специализирующееся на внесудебном взыскании просроченной дебиторской задолженности и проблемной задолженности, а также бизнес, целью которого является способствование производству платежей по задолженностям физических лиц.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body cz-shortcut-listen="true">
<div id="sub-header-index">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" width="100%" class="d-block" alt="CreditKontakt">
                </a>
            </div>


            <div class="col-10 my-auto">
                <ul class="nav justify-content-end">
                    <li class="nav-item active mr-3">
                        <a class="nav-link text-white" href="index">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="aboutus">О нас</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="service">Услуги</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="recovery">Взыскание</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="it">IT Технологии</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="contacts">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="hero-text w-container">
            <h1 class="text-white">Коллекторское агентство «CreditKontakt»</h1>
        </div>
    </div>
</div>

<div class="container">

    <section id="aboutus">
        <h2 class="text-center mt-2 mb-2">О компаний</h2>
        <p>Коллекторское агентство «CreditKontakt» профессиональная организация, основанная в июне 2015 года, основной
            целью деятельности которой является взыскание проблемной задолженности с физических и юридических лиц.</p>

        <p>В настоящее время менеджмент Компании укомплектован специалистами высокого класса, имеющими высшее
            юридическое или финансовое образование. Большая часть сотрудников имеет опыт работы в правоохранительных
            органах, судах, финансовых структурах, в том числе в банковском секторе, а также в юридических и
            коллекторских структурах Республики Казахстан и обладает профессиональными навыками сбора долгов на всех
            стадиях образования задолженности.</p>

        <p>Каждый коллектор агентства «CreditKontakt» знает, что его работа может повлиять на имидж клиента и стремится
            сохранить деловые взаимоотношения между заказчиком и дебитором.</p>

        <p>Коллекторы агентства всегда ищут пути к эффективному решению возникших проблем и призваны оперативно вернуть
            долги заказчикам, максимально сократив их потери и максимально устранить негативное влияние работы
            коллекторов на дальнейшее взаимовыгодное сотрудничество наших клиентов и их должников.</p>
    </section>

    <section id="primushetva">
        <h2 class="text-center mt-2 mb-4">Преимущества</h2>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-3 text-center">
                        <div class="service-box">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="col-9">
                        <h5>Высокая эффективность</h5>
                        <p>Высокая эффективность и профессионализм по возврату долгов в сравнении с собственными
                            службами, поскольку взыскание задолженности - основной вид деятельности Компании;</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-3 text-center">
                        <div class="service-box">
                            <i class="fas fa-percent"></i>
                        </div>
                    </div>
                    <div class="col-9">
                        <h5>Отсутствие предварительных расходов</h5>
                        <p>Отсутствие каких-либо предварительных расходов: оплата услуг по взысканию задолженностей
                            осуществляется по конкретным результатам - после того, как денежные средства от должников
                            поступят на счет клиента;</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-3 text-center">
                        <div class="service-box">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="col-9">
                        <h5>Сильная коллекторская и юридическая составляющая</h5>
                        <p>Одинаково сильная коллекторская и юридическая составляющая, ведущие к результативному
                            взысканию проблемной задолженности, как на досудебном, так и на судебном этапе, включая
                            исполнительное производство и помощь адвокатов;</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-3 text-center">
                        <div class="service-box">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                    </div>
                    <div class="col-9">
                        <h5>Этичное взыскание</h5>
                        <p>Законность действий сотрудников коллекторского агентства на протяжении всего процесса
                            взыскания долгов.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <span class="mb-2">CreditKontakt</span>
                <small class="d-block mb-3 text-muted">© 2023</small>
            </div>
            <div class="col-6 col-md">
            </div>
            <div class="col-6 col-md">
                <h5>Меню</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="index">Главная</a></li>
                    <li><a class="text-muted" href="aboutus">О нас</a></li>
                    <li><a class="text-muted" href="service">Услуги</a></li>
                    <li><a class="text-muted" href="recovery">Взыскание</a></li>
                    <li><a class="text-muted" href="it">IT Технологии</a></li>
                    <li><a class="text-muted" href="contacts">Контакты</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Контакты</h5>
                <ul class="list-unstyled text-small">
                    <li class="text-muted"><i class="mr-1 fas fa-phone"></i> +7 (702) 929 72 29</li>
                    <li class="text-muted">
                      <i class="mr-1 fas fa-map-marker-alt"></i> Алматы, ул. Абая 151, БЦ Алатау, 6 этаж, 609 офис
                    </li>
                    <li class="text-muted"><i class="mr-1 fas fa-at"></i> creditkontakt.kz@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="../../assets/js/vendor/holder.min.js"></script>
<script>
    Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
    });
</script>
</body>
</html>
