<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="vG1sWo7SnzgOErJUVQ0SB97XQr6c2n2_DH1BFn-5NJk"/>
    <meta charset="UTF-8">
    <title>IT Технологии</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta name="yandex-verification" content="8739f90c1633ec7f"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <meta name="description" content="ТОО Коллекторское агентство «CreditKontakt» IT технологи">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div id="sub-header-it">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" class="d-block" width="100%" alt="CreditKontakt">
                </a>
            </div>
            <div class="col-10 my-auto">
                <ul class="nav justify-content-end">
                    <li class="nav-item  mr-3">
                        <a class="nav-link text-white" href="index">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item  mr-3">
                        <a class="nav-link text-white" href="aboutus">О нас</a>
                    </li>
                    <li class="nav-item  mr-3">
                        <a class="nav-link text-white" href="service">Услуги</a>
                    </li>
                    <li class="nav-item  mr-3">
                        <a class="nav-link text-white" href="recovery">Взыскание</a>
                    </li>
                    <li class="nav-item active mr-3">
                        <a class="nav-link text-white" href="it">IT Технологии</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="contacts">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>

        <div style="padding: 20vh">
            <h1 class="text-white text-center">IT технологии</h1>
        </div>

    </div>
</div>

<section id="aboutus">
    <div class="container">
        <div class="row">
            <div class="col abzats ">
                <p>
                    <strong>Для обеспечения эффективного контроля</strong> и управления деятельностью по сбору и
                    возврату проблемной задолженности на всех этапах работы <strong>внедрена специализированная
                    информационная система</strong>, оказывающая интегрированную поддержку всех бизнес-процессов в том
                    числе:
                </p>
                <ul>
                    <li>сегментация проблемных долгов по выбранным характеристикам;</li>
                    <li>гибкое управление работой компании, а также взаимодействием сотрудников и клиентов, вне
                        зависимости от их местонахождения;
                    </li>
                    <li>работа с большими объемами данных с минимальными затратами времени;</li>
                    <li>возможность одновременной работы большого количества сотрудников без потери продуктивности;</li>
                    <li>фильтрация должников по различным параметрам и их сочетаниям;</li>
                    <li>планирование работы с конкретными должниками в индивидуальном порядке;</li>
                    <li>формирование уведомлений, возможность редактирования документа;</li>
                    <li>хранение и доступ к истории взаимодействия с должниками;</li>
                    <li>Оn-line мониторинг эффективности работы сотрудников;</li>
                    <li>формирование отчетности;</li>
                    <li>ограничение доступа, разграничение ролей сотрудников, безопасность.</li>
                </ul>
            </div>
        </div>
    </div>

</section>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <span class="mb-2">CreditKontakt</span>
                <small class="d-block mb-3 text-muted">© 2023</small>
            </div>
            <div class="col-6 col-md">
            </div>
            <div class="col-6 col-md">
                <h5>Меню</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="index">Главная</a></li>
                    <li><a class="text-muted" href="aboutus">О нас</a></li>
                    <li><a class="text-muted" href="service">Услуги</a></li>
                    <li><a class="text-muted" href="recovery">Взыскание</a></li>
                    <li><a class="text-muted" href="it">IT Технологии</a></li>
                    <li><a class="text-muted" href="contacts">Контакты</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Контакты</h5>
                <ul class="list-unstyled text-small">
                    <li class="text-muted">
                      <i class="mr-1 fas fa-phone"></i> +7 (702) 929 72 29</li>
                    <li class="text-muted">
                      <i class="mr-1 fas fa-map-marker-alt"></i> Алматы, ул. Абая 151, БЦ Алатау, 6 этаж, 609 офис
                    </li>
                    <li class="text-muted"><i class="mr-1 fas fa-at"></i> creditkontakt.kz@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>
