<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="vG1sWo7SnzgOErJUVQ0SB97XQr6c2n2_DH1BFn-5NJk"/>
    <meta charset="UTF-8">
    <title>Вакансии в Коллекторском агентство "CreditKontakt" в Алмате</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="8739f90c1633ec7f"/>
    <link rel="stylesheet" href="css/ionicons.min.css">
    <meta name="description" content="ТОО Коллекторское агентство «CreditKontakt» Вакансии">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="back">
    <header>
        <div class="container">
            <div class="row navbar-expand-md">
                <div class="col-md-3 d-none d-sm-none d-md-block navbar-header">
                    <a class="navbar-brand mx-auto d-block" href="#">
                        <img src="img/logo.png" class="mx-auto d-block" width="85%" alt="CreditKontakt">
                    </a>
                </div>
                <div class="col-md-9 col-sm-12">
                    <a class="navbar-brand mx-auto d-block d-sm-block d-md-none" href="#">
                        <img src="img/logo.png" width="100%"
                             class="mx-auto d-block"
                             alt="CreditKontakt">
                    </a>
                    <button class="navbar-toggler mx-auto d-block d-sm-block d-md-none button" type="button"
                            data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05"
                            aria-expanded="false" aria-label="Toggle navigation">
                        MENU
                    </button>
                    <div class="row float-right">
                        <div class="info d-none d-sm-none d-md-block">
                            <p alt="Мобильный" class="align-middle">
                                <i class="fas fa-phone" style="transform: rotateY(180deg);"></i>
                                <strong>8(707)111-17-39</strong><br>
                                <i class="fas fa-fax"></i> <strong>8(727)346-79-79</strong><br>
                                <i class="far fa-envelope"></i> <strong>info@standardplus.kz</strong><br>
                                <i class="far fa-envelope"></i> <strong>creditkontakt.kz@gmail.com</strong>
                            </p>
                        </div>
                    </div>
                    <div class="clear d-none d-sm-none d-md-block"></div>
                    <div class="border-bottom d-none d-sm-none d-md-block"></div>

                    <div class="collapse navbar-collapse" id="navbarsExample05">
                        <ul class="nav nav-pills navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link " href="index">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="aboutus">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="recovery">Взыскание</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="it">IT Технологии</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="job">Вакансии</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts">Контакты</a>
                            </li>
                            <div class="info-menu d-block d-sm-block d-md-none">
                                <p alt="Мобильный" class="align-middle">
                                    <i class="fas fa-phone" style="transform: rotateY(180deg);"></i> <strong>8(707)111-17-39</strong><br>
                                    <i class="fas fa-fax"></i> <strong>8(727)346-79-79</strong><br>
                                    <i class="far fa-envelope"></i> <strong>info@standardplus.kz</strong><br>
                                    <i class="far fa-envelope"></i> <strong>creditkontakt.kz@gmail.com</strong>
                                </p>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="job" class="parallax" parallax-speed="1">
        <h1 id="white" class="text-center">
            <span class="title"><strong>Вакансии</strong></span>
        </h1>
    </div>
    <section class="aboutus">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>
                        <span class="title title-job">Специалист по работе с просроченной задолженностью</span>
                    </h4>
                    <hr>
                    <strong>
                        Зарплата:
                    </strong><br>
                    <p>100 000 тенге</p>
                    <hr>
                    <strong>
                        Обязанности:
                    </strong><br>
                    <ul>
                        <li>Взыскание просроченной задолженности с физических лиц, путем ведения телефонных
                            переговоров;
                        </li>
                        <li>Контроль за исполнением условий погашения задолженности</li>
                    </ul>
                    <hr>
                    <strong>
                        Требования:
                    </strong><br>
                    <ul>
                        <li>Коммуникативные навыки, стрессоустойчивость;</li>
                        <li>Уверенный пользователь ПК;</li>
                        <li>Опыт работы не обязателен;</li>
                        <li>Навыки общения с людьми</li>
                    </ul>
                    <hr>
                    <strong>
                        Условия:
                    </strong><br>
                    <ul>
                        <li>Стабильная заработная плата + ежемесячный бонус;</li>
                        <li>Полная занятость с 9:00 - 18:00, 5/2, корпоративная сотовая связь</li>
                    </ul>
                    <hr>
                    <strong>
                        Тип занятости
                    </strong><br>
                    <p>Полная занятость, полный день</p>
                    <hr>
                    <strong>
                        Адрес
                    </strong><br>
                    <p>Алматы, улица Карасай батыра, 123</p>
                    <div id="contact" class="parallax" parallax-speed="1">
                        <div id="jobmap"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a class="navbar-brand" href="#"><img src="img/logo1.png" width="200px" alt=""></a>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="menu">
                        <span>Меню</span>
                        <li>
                            <a href="index">Главная</a>
                        </li>
                        <li>
                            <a href="aboutus">О нас</a>
                        </li>
                        <li>
                            <a href="service">Услуги</a>
                        </li>
                        <li>
                            <a href="recovery">Взыскание</a>
                        </li>
                        <li>
                            <a href="it">IT Технологии</a>
                        </li>
                        <li>
                            <a href="job">Вакансии</a>
                        </li>
                        <li>
                            <a href="contacts">Контакты</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="adress">
                        <span>Контакты</span>
                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i> <a href="#">8(707)111-17-39</a>
                        </li>
                        <li>
                            <i class="fa fa-map-marker" aria-hidden="true"></i> <a href="#">Алматы, ул. Абая 151, БЦ Алатау, 6 этаж, 609 офис</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope" aria-hidden="true"></i> <a href="#">creditkontakt.kz@gmail.com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 ">
                        <div class="copy">
                            &copy; 2022 ТОО Коллекторское агентство «CreditKontakt»
                        </div>
                    </div>
                    <div class="col-sm-6 d-none d-sm-none d-md-block text-right">
                        <div class="copy">
                            <a href="http://www.standardplus.kz">standardplus.kz.</a> Все правы защищены
                        </div>
                    </div>
                    <div class="col-sm-6 d-block d-sm-block d-md-none">
                        <div class="copy">
                            <a href="http://www.standardplus.kz">standardplus.kz.</a> Все правы защищены
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div>
    </footer>
</div>


<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script>
    function initMap() {
        var kazstandart = {lat: 43.2498252, lng: 76.9203115};
        var map = new google.maps.Map(document.getElementById('jobmap'), {
            zoom: 18,
            center: kazstandart
        });
        var marker = new google.maps.Marker({
            position: kazstandart,
            map: map
        });
        var infowindow = new google.maps.InfoWindow({
            content: '<strong>ТОО Коллекторское агентство «CreditKontakt»</strong><br>ул. Абая 151, БЦ Алатау, 6 этаж, 609 офис, Алматы, Казахстан<br>'
        });
        marker.addListener('click', function () {
            infowindow.open(map, marker);
        });
        infowindow.open(map, marker);
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhkOYOGWWmiC7SZLcHOY_f-K_g8ris12w&callback=initMap"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>
