<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="vG1sWo7SnzgOErJUVQ0SB97XQr6c2n2_DH1BFn-5NJk"/>
    <meta charset="UTF-8">
    <title>Услуги коллекторского агентства "CreditKontakt" в Алмате</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <meta name="description" content="ТОО Коллекторское агентство «CreditKontakt» Главная">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="sub-header-service">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png"
                         width="100%"
                         class="d-block"
                         alt="CreditKontakt">
                </a>
            </div>
            <div class="col-10 my-auto">
                <ul class="nav justify-content-end">
                    <li class="nav-item  mr-3">
                        <a class="nav-link text-white" href="index">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item  mr-3">
                        <a class="nav-link text-white" href="aboutus">О нас</a>
                    </li>
                    <li class="nav-item active mr-3">
                        <a class="nav-link text-white" href="service">Услуги</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="recovery">Взыскание</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="it">IT Технологии</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="contacts">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>

        <div style="padding: 20vh">
            <h1 class="text-white text-center">Услуги</h1>
        </div>

    </div>
</div>

<section id="aboutus">
    <div class="container">
        <div class="row">
            <div class="col abzats ">
                <p>
                    <strong>
                        Оказываемые услуги:
                    </strong>
                </p>
                <ul>
                    <li>Взыскания проблемной задолженности по карточным лимитам физических лиц;</li>
                    <li>Оценка платежеспособности, определение источников погашения задолженности и выработки стратегий
                        взыскания ;
                    </li>
                    <li>Осуществление поиска предмета залога, должника, залогодателя гаранта по всей территории РК и за
                        ее пределами;
                    </li>
                    <li>Ограничение использования залогового имущества, изъятие в заклад, принудительная постановка на
                        стоянки по займам программы авто кредитования, организация и проведение мероприятий по переводу
                        долга на третье лицо, поиск потенциальных покупателей на залоговые имущества;
                    </li>
                    <li>Проведение мероприятий по представлению должником дополнительного залога;</li>
                    <li>Организация и проведение мероприятий по внесудебной реализации залогового имущества, включающая
                        в себя вручение уведомлений о невыполнении обязательств, уведомлений о проведении торгов,
                        оформление необходимой документации;
                    </li>
                    <li>Реализация залогового имущества путем прямых продаж, а так же продажи через ипотечное
                        кредитование;
                    </li>
                    <li>Определение целесообразности инициации судебного взыскания задолженности и перспектив взыскания
                        в рамках исполнительного производства;
                    </li>
                    <li>Организация и ведение совершения исполнительный подписи по Р.К. претензионно-исковой работы,
                        составление исковых заявлений, кассационных и надзорных жалоб, ходатайств и иных процессуальных
                        документов;
                    </li>
                    <li>Участие в судебных разбирательствах, получение решений судов и исполнительных листов;</li>
                    <li>Взыскание по исполнительным листам (на всей территории РК), организация и проведение мероприятий
                        судебными исполнителями, применения ими к должнику всех мер предусмотренных Законодательством,
                        контроль за действиями судебного исполнителя при реализации залогового имущества в судебном
                        порядке;
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <span class="mb-2">CreditKontakt</span>
                <small class="d-block mb-3 text-muted">© 2023</small>
            </div>
            <div class="col-6 col-md">
            </div>
            <div class="col-6 col-md">
                <h5>Меню</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="index">Главная</a></li>
                    <li><a class="text-muted" href="aboutus">О нас</a></li>
                    <li><a class="text-muted" href="service">Услуги</a></li>
                    <li><a class="text-muted" href="recovery">Взыскание</a></li>
                    <li><a class="text-muted" href="it">IT Технологии</a></li>
                    <li><a class="text-muted" href="contacts">Контакты</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Контакты</h5>
                <ul class="list-unstyled text-small">
                    <li class="text-muted">
                        <i class="mr-1 fas fa-phone"></i> +7 (702) 929 72 29
                    </li>
                    <li class="text-muted">
                        <i class="mr-1 fas fa-map-marker-alt"></i> Алматы, ул. Абая 151, БЦ Алатау, 6 этаж, 609 офис
                    </li>
                    <li class="text-muted">
                        <i class="mr-1 fas fa-at"></i> creditkontakt.kz@gmail.com
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>
